#BlueJ class context
comment0.target=Aula
comment1.params=
comment1.target=int\ getContAlunos()
comment10.params=limiteAluno
comment10.target=void\ setLimiteAluno(int)
comment2.params=
comment2.target=void\ setContAlunos()
comment3.params=nome\ valorPorAluno\ limeteAluno
comment3.target=Aula(java.lang.String,\ double,\ int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=double\ getValorPorAluno()
comment8.params=valorPorAluno
comment8.target=void\ setValorPorAluno(double)
comment9.params=
comment9.target=int\ getLimiteAluno()
numComments=11
