#BlueJ class context
comment0.target=Horario
comment1.params=
comment1.target=Horario()
comment10.params=profissional
comment10.target=void\ setProfissional(Profissional)
comment11.params=
comment11.target=Sala\ getSala()
comment12.params=sala
comment12.target=void\ setSala(Sala)
comment13.params=
comment13.target=java.lang.String\ getTurno()
comment14.params=turno
comment14.target=void\ setTurno(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=alunos\ aula
comment2.target=double\ getTotalValorArrecadado(java.util.ArrayList,\ Aula)
comment3.params=
comment3.target=java.util.ArrayList\ getAlunos()
comment4.params=aluno
comment4.target=void\ addAluno(Aluno)
comment5.params=
comment5.target=java.lang.String\ getData()
comment6.params=data
comment6.target=void\ setData(java.lang.String)
comment7.params=
comment7.target=Aula\ getAula()
comment8.params=aula
comment8.target=void\ setAula(Aula)
comment9.params=
comment9.target=Profissional\ getProfissional()
numComments=16
