#BlueJ package file
dependency1.from=Profissional
dependency1.to=Horario
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Horario
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Aula
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Aluno
dependency12.type=UsesDependency
dependency2.from=Profissional
dependency2.to=Aula
dependency2.type=UsesDependency
dependency3.from=Horario
dependency3.to=Aula
dependency3.type=UsesDependency
dependency4.from=Horario
dependency4.to=Profissional
dependency4.type=UsesDependency
dependency5.from=Horario
dependency5.to=Sala
dependency5.type=UsesDependency
dependency6.from=Horario
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Academia
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Profissional
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Sala
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sala
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=30
target2.height=70
target2.name=Aula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=370
target3.height=70
target3.name=Academia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=250
target4.height=70
target4.name=Profissional
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=310
target5.height=70
target5.name=Horario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1040
target5.y=210
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=90
target7.height=70
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=150
